# springcloud-alibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/liulei/demo/api/: ApiApplication.java
api/src/main/java/com/liulei/demo/api/clients/: OrderClient.java  UserClient.java
api/src/main/java/com/liulei/demo/api/controller/: FeignController.java
api/src/main/java/com/liulei/demo/api/entity/: Orders.java  User.java
api/src/main/java/com/liulei/demo/api/fallback/: OrderClientFallback.java
api/src/main/resources/: application.yml
db/: pom.xml
db/src/main/java/com/liulei/demo/db/: DbApplication.java
db/src/main/resources/: application.yml
db/src/main/resources/db/migration/: V1.0__INITORDERS.sql  V1.1__INITUSER.sql  V1.2__undo_log.sql
gateway/: pom.xml
gateway/src/main/java/com/liulei/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/com/liulei/demo/order/: OrderApplication.java
orders/src/main/java/com/liulei/demo/order/configuration/: MybatisPlusConfiguration.java
orders/src/main/java/com/liulei/demo/order/controller/: OrderController.java
orders/src/main/java/com/liulei/demo/order/entity/: Orders.java
orders/src/main/java/com/liulei/demo/order/mapper/: OrderMapper.java
orders/src/main/java/com/liulei/demo/order/service/: OrderService.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/liulei/demo/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/liulei/demo/user/: UserApplication.java
user/src/main/java/com/liulei/demo/user/configuration/: MybatisPlusConfiguration.java
user/src/main/java/com/liulei/demo/user/controller/: UserController.java
user/src/main/java/com/liulei/demo/user/entity/: User.java
user/src/main/java/com/liulei/demo/user/mapper/: UserMapper.java
user/src/main/java/com/liulei/demo/user/service/: UserService.java
user/src/main/resources/: application.yml
